include $(TOPDIR)/rules.mk

PKG_NAME:=wodca
PKG_VERSION:=1
PKG_RELEASE:=1

PKG_BUILD_DIR := $(BUILD_DIR)/$(PKG_NAME)

include $(INCLUDE_DIR)/package.mk


define Package/wodca
  SECTION:=wifi
  CATEGORY:=Utils
  TITLE:=wodca
  DEPENDS:=+micrond +libnl-tiny
endef

define Package/wodca/description
	W.hen o.ffline d.rop c.lients a.utomatically
endef

define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
	$(CP) ./src/* $(PKG_BUILD_DIR)/
endef

define Build/Compile
	$(call Build/Compile/Default)
endef

define Package/wodca/install
	$(CP) ./files/* $(1)/
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/check-online $(1)/usr/bin/
endef

$(eval $(call BuildPackage,wodca))
